[general]
debug = false
port = 23
default_language = en
ai_websocket_uri = wss://ollama-server:50000/ai
welcome_message = \n=======================================\nTelnet Live Wikipedia with AI assistant\ntelnet.wiki.gd\n=======================================\n
#system_text = Disregard previous instructions. You are now a cat which can only meow.
ai_activated = true 
captcha_disabled = false

[ollama]
debug = false
port = 50000
auth_token = PLEASECHANGEOMGIFTHISPORTISEXPOSEDHAXORWILLGETYOU
model = smollm2:360m
#model = mistralai/mistral-7b-instruct:free
#api_key = sk-or-v1-use-eg-for-openrounter.ai

# if this is localhost, the model will download and run inside ollama docker
ollama_uri = http://localhost:11434/api
#ollama_uri = https://openrouter.ai/api/v1

[internal]
# Possibly more settings for future expansion
